[uwsgi]
chdir=./
module=api.wsgi:application
master=True
enable-threads=True
offload-threads=2
threads=2
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
http=0.0.0.0:8000
static-map=/static=/usr/src/app/static
static-expires=/* 604800
hook-master-start=unix_signal:15 gracefully_kill_them_all
static-map=/static=/usr/src/app/static
